# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libssh2-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\libssh2-subbuild\

#############################################
# Utility command for libssh2-populate

build libssh2-populate: phony CMakeFiles\libssh2-populate CMakeFiles\libssh2-populate-complete libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-done libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-build libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-configure libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-download libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-install libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-mkdir libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-patch libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-test libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\libssh2-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\libssh2-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\libssh2-subbuild -BC:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\libssh2-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\libssh2-populate

build CMakeFiles\libssh2-populate | ${cmake_ninja_workdir}CMakeFiles\libssh2-populate: phony CMakeFiles\libssh2-populate-complete


#############################################
# Custom command for CMakeFiles\libssh2-populate-complete

build CMakeFiles\libssh2-populate-complete libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-done | ${cmake_ninja_workdir}CMakeFiles\libssh2-populate-complete ${cmake_ninja_workdir}libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-done: CUSTOM_COMMAND libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-install libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-mkdir libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-download libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-update libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-patch libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-configure libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-build libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-install libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\libssh2-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/libssh2-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/libssh2-subbuild/CMakeFiles/libssh2-populate-complete && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/libssh2-subbuild/libssh2-populate-prefix/src/libssh2-populate-stamp/libssh2-populate-done"
  DESC = Completed 'libssh2-populate'
  restat = 1


#############################################
# Custom command for libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-build

build libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-build | ${cmake_ninja_workdir}libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-build: CUSTOM_COMMAND libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\libssh2-build && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/libssh2-subbuild/libssh2-populate-prefix/src/libssh2-populate-stamp/libssh2-populate-build"
  DESC = No build step for 'libssh2-populate'
  restat = 1


#############################################
# Custom command for libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-configure

build libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-configure | ${cmake_ninja_workdir}libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-configure: CUSTOM_COMMAND libssh2-populate-prefix\tmp\libssh2-populate-cfgcmd.txt libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\libssh2-build && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/libssh2-subbuild/libssh2-populate-prefix/src/libssh2-populate-stamp/libssh2-populate-configure"
  DESC = No configure step for 'libssh2-populate'
  restat = 1


#############################################
# Custom command for libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-download

build libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-download | ${cmake_ninja_workdir}libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-download: CUSTOM_COMMAND libssh2-populate-prefix\src\libssh2-populate-stamp\download-libssh2-populate.cmake libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-urlinfo.txt libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/libssh2-subbuild/libssh2-populate-prefix/src/libssh2-populate-stamp/download-libssh2-populate.cmake && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/libssh2-subbuild/libssh2-populate-prefix/src/libssh2-populate-stamp/verify-libssh2-populate.cmake && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/libssh2-subbuild/libssh2-populate-prefix/src/libssh2-populate-stamp/extract-libssh2-populate.cmake && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/libssh2-subbuild/libssh2-populate-prefix/src/libssh2-populate-stamp/libssh2-populate-download"
  DESC = Performing download step (download, verify and extract) for 'libssh2-populate'
  pool = console
  restat = 1


#############################################
# Custom command for libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-install

build libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-install | ${cmake_ninja_workdir}libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-install: CUSTOM_COMMAND libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\libssh2-build && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/libssh2-subbuild/libssh2-populate-prefix/src/libssh2-populate-stamp/libssh2-populate-install"
  DESC = No install step for 'libssh2-populate'
  restat = 1


#############################################
# Custom command for libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-mkdir

build libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-mkdir | ${cmake_ninja_workdir}libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\libssh2-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/libssh2-subbuild/libssh2-populate-prefix/tmp/libssh2-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/libssh2-subbuild/libssh2-populate-prefix/src/libssh2-populate-stamp/libssh2-populate-mkdir"
  DESC = Creating directories for 'libssh2-populate'
  restat = 1


#############################################
# Custom command for libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-patch

build libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-patch | ${cmake_ninja_workdir}libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-patch: CUSTOM_COMMAND libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-patch-info.txt libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\libssh2-src && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -DLIBSSH2_DIR=C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/libssh2-src -DMODULES_DIR=C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/sfml-src/src/SFML/Network/../../../cmake/Modules -P C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/sfml-src/tools/libssh2/PatchLibssh2.cmake && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/libssh2-subbuild/libssh2-populate-prefix/src/libssh2-populate-stamp/libssh2-populate-patch"
  DESC = Performing patch step for 'libssh2-populate'
  pool = console
  restat = 1


#############################################
# Custom command for libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-test

build libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-test | ${cmake_ninja_workdir}libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-test: CUSTOM_COMMAND libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\libssh2-build && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/libssh2-subbuild/libssh2-populate-prefix/src/libssh2-populate-stamp/libssh2-populate-test"
  DESC = No test step for 'libssh2-populate'
  restat = 1


#############################################
# Custom command for libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-update

build libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-update | ${cmake_ninja_workdir}libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-update: CUSTOM_COMMAND libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-update-info.txt libssh2-populate-prefix\src\libssh2-populate-stamp\libssh2-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\libssh2-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/libssh2-subbuild/libssh2-populate-prefix/src/libssh2-populate-stamp/libssh2-populate-update"
  DESC = No update step for 'libssh2-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/libssh2-subbuild

build all: phony libssh2-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt libssh2-populate-prefix\tmp\libssh2-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt libssh2-populate-prefix\tmp\libssh2-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
