# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mbedtls-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\mbedtls-subbuild\

#############################################
# Utility command for mbedtls-populate

build mbedtls-populate: phony CMakeFiles\mbedtls-populate CMakeFiles\mbedtls-populate-complete mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-done mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-build mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-configure mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-download mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-install mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-mkdir mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-patch mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-test mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\mbedtls-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\mbedtls-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\mbedtls-subbuild -BC:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\mbedtls-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\mbedtls-populate

build CMakeFiles\mbedtls-populate | ${cmake_ninja_workdir}CMakeFiles\mbedtls-populate: phony CMakeFiles\mbedtls-populate-complete


#############################################
# Custom command for CMakeFiles\mbedtls-populate-complete

build CMakeFiles\mbedtls-populate-complete mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-done | ${cmake_ninja_workdir}CMakeFiles\mbedtls-populate-complete ${cmake_ninja_workdir}mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-done: CUSTOM_COMMAND mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-install mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-mkdir mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-download mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-update mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-patch mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-configure mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-build mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-install mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\mbedtls-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/mbedtls-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/mbedtls-subbuild/CMakeFiles/mbedtls-populate-complete && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/mbedtls-subbuild/mbedtls-populate-prefix/src/mbedtls-populate-stamp/mbedtls-populate-done"
  DESC = Completed 'mbedtls-populate'
  restat = 1


#############################################
# Custom command for mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-build

build mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-build | ${cmake_ninja_workdir}mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-build: CUSTOM_COMMAND mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\mbedtls-build && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/mbedtls-subbuild/mbedtls-populate-prefix/src/mbedtls-populate-stamp/mbedtls-populate-build"
  DESC = No build step for 'mbedtls-populate'
  restat = 1


#############################################
# Custom command for mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-configure

build mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-configure | ${cmake_ninja_workdir}mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-configure: CUSTOM_COMMAND mbedtls-populate-prefix\tmp\mbedtls-populate-cfgcmd.txt mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\mbedtls-build && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/mbedtls-subbuild/mbedtls-populate-prefix/src/mbedtls-populate-stamp/mbedtls-populate-configure"
  DESC = No configure step for 'mbedtls-populate'
  restat = 1


#############################################
# Custom command for mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-download

build mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-download | ${cmake_ninja_workdir}mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-download: CUSTOM_COMMAND mbedtls-populate-prefix\src\mbedtls-populate-stamp\download-mbedtls-populate.cmake mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-urlinfo.txt mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/mbedtls-subbuild/mbedtls-populate-prefix/src/mbedtls-populate-stamp/download-mbedtls-populate.cmake && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/mbedtls-subbuild/mbedtls-populate-prefix/src/mbedtls-populate-stamp/verify-mbedtls-populate.cmake && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/mbedtls-subbuild/mbedtls-populate-prefix/src/mbedtls-populate-stamp/extract-mbedtls-populate.cmake && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/mbedtls-subbuild/mbedtls-populate-prefix/src/mbedtls-populate-stamp/mbedtls-populate-download"
  DESC = Performing download step (download, verify and extract) for 'mbedtls-populate'
  pool = console
  restat = 1


#############################################
# Custom command for mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-install

build mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-install | ${cmake_ninja_workdir}mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-install: CUSTOM_COMMAND mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\mbedtls-build && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/mbedtls-subbuild/mbedtls-populate-prefix/src/mbedtls-populate-stamp/mbedtls-populate-install"
  DESC = No install step for 'mbedtls-populate'
  restat = 1


#############################################
# Custom command for mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-mkdir

build mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-mkdir | ${cmake_ninja_workdir}mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\mbedtls-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/mbedtls-subbuild/mbedtls-populate-prefix/tmp/mbedtls-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/mbedtls-subbuild/mbedtls-populate-prefix/src/mbedtls-populate-stamp/mbedtls-populate-mkdir"
  DESC = Creating directories for 'mbedtls-populate'
  restat = 1


#############################################
# Custom command for mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-patch

build mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-patch | ${cmake_ninja_workdir}mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-patch: CUSTOM_COMMAND mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-patch-info.txt mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\mbedtls-src && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -DMBEDTLS_DIR=C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/mbedtls-src -P C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/sfml-src/tools/mbedtls/PatchMbedTLS.cmake && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/mbedtls-subbuild/mbedtls-populate-prefix/src/mbedtls-populate-stamp/mbedtls-populate-patch"
  DESC = Performing patch step for 'mbedtls-populate'
  pool = console
  restat = 1


#############################################
# Custom command for mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-test

build mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-test | ${cmake_ninja_workdir}mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-test: CUSTOM_COMMAND mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\mbedtls-build && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/mbedtls-subbuild/mbedtls-populate-prefix/src/mbedtls-populate-stamp/mbedtls-populate-test"
  DESC = No test step for 'mbedtls-populate'
  restat = 1


#############################################
# Custom command for mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-update

build mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-update | ${cmake_ninja_workdir}mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-update: CUSTOM_COMMAND mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-update-info.txt mbedtls-populate-prefix\src\mbedtls-populate-stamp\mbedtls-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\mbedtls-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/mbedtls-subbuild/mbedtls-populate-prefix/src/mbedtls-populate-stamp/mbedtls-populate-update"
  DESC = No update step for 'mbedtls-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/mbedtls-subbuild

build all: phony mbedtls-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt mbedtls-populate-prefix\tmp\mbedtls-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt mbedtls-populate-prefix\tmp\mbedtls-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
