# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sheenbidi-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\sheenbidi-subbuild\

#############################################
# Utility command for sheenbidi-populate

build sheenbidi-populate: phony CMakeFiles\sheenbidi-populate CMakeFiles\sheenbidi-populate-complete sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-done sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-build sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-configure sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-download sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-install sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-mkdir sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-patch sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-test sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\sheenbidi-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\sheenbidi-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\sheenbidi-subbuild -BC:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\sheenbidi-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\sheenbidi-populate

build CMakeFiles\sheenbidi-populate | ${cmake_ninja_workdir}CMakeFiles\sheenbidi-populate: phony CMakeFiles\sheenbidi-populate-complete


#############################################
# Custom command for CMakeFiles\sheenbidi-populate-complete

build CMakeFiles\sheenbidi-populate-complete sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-done | ${cmake_ninja_workdir}CMakeFiles\sheenbidi-populate-complete ${cmake_ninja_workdir}sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-done: CUSTOM_COMMAND sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-install sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-mkdir sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-download sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-update sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-patch sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-configure sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-build sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-install sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\sheenbidi-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/sheenbidi-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/sheenbidi-subbuild/CMakeFiles/sheenbidi-populate-complete && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/sheenbidi-subbuild/sheenbidi-populate-prefix/src/sheenbidi-populate-stamp/sheenbidi-populate-done"
  DESC = Completed 'sheenbidi-populate'
  restat = 1


#############################################
# Custom command for sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-build

build sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-build | ${cmake_ninja_workdir}sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-build: CUSTOM_COMMAND sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\sheenbidi-build && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/sheenbidi-subbuild/sheenbidi-populate-prefix/src/sheenbidi-populate-stamp/sheenbidi-populate-build"
  DESC = No build step for 'sheenbidi-populate'
  restat = 1


#############################################
# Custom command for sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-configure

build sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-configure | ${cmake_ninja_workdir}sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-configure: CUSTOM_COMMAND sheenbidi-populate-prefix\tmp\sheenbidi-populate-cfgcmd.txt sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\sheenbidi-build && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/sheenbidi-subbuild/sheenbidi-populate-prefix/src/sheenbidi-populate-stamp/sheenbidi-populate-configure"
  DESC = No configure step for 'sheenbidi-populate'
  restat = 1


#############################################
# Custom command for sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-download

build sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-download | ${cmake_ninja_workdir}sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-download: CUSTOM_COMMAND sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-gitinfo.txt sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/sheenbidi-subbuild/sheenbidi-populate-prefix/tmp/sheenbidi-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/sheenbidi-subbuild/sheenbidi-populate-prefix/src/sheenbidi-populate-stamp/sheenbidi-populate-download"
  DESC = Performing download step (git clone) for 'sheenbidi-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-install

build sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-install | ${cmake_ninja_workdir}sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-install: CUSTOM_COMMAND sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\sheenbidi-build && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/sheenbidi-subbuild/sheenbidi-populate-prefix/src/sheenbidi-populate-stamp/sheenbidi-populate-install"
  DESC = No install step for 'sheenbidi-populate'
  restat = 1


#############################################
# Custom command for sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-mkdir

build sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-mkdir | ${cmake_ninja_workdir}sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\sheenbidi-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/sheenbidi-subbuild/sheenbidi-populate-prefix/tmp/sheenbidi-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/sheenbidi-subbuild/sheenbidi-populate-prefix/src/sheenbidi-populate-stamp/sheenbidi-populate-mkdir"
  DESC = Creating directories for 'sheenbidi-populate'
  restat = 1


#############################################
# Custom command for sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-patch

build sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-patch | ${cmake_ninja_workdir}sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-patch: CUSTOM_COMMAND sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-patch-info.txt sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\sheenbidi-src && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -DSHEENBIDI_DIR=C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/sheenbidi-src -P C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/sfml-src/tools/sheenbidi/PatchSheenBidi.cmake && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/sheenbidi-subbuild/sheenbidi-populate-prefix/src/sheenbidi-populate-stamp/sheenbidi-populate-patch"
  DESC = Performing patch step for 'sheenbidi-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-test

build sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-test | ${cmake_ninja_workdir}sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-test: CUSTOM_COMMAND sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\sheenbidi-build && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/sheenbidi-subbuild/sheenbidi-populate-prefix/src/sheenbidi-populate-stamp/sheenbidi-populate-test"
  DESC = No test step for 'sheenbidi-populate'
  restat = 1


#############################################
# Custom command for sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-update

build sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-update | ${cmake_ninja_workdir}sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-update: CUSTOM_COMMAND sheenbidi-populate-prefix\tmp\sheenbidi-populate-gitupdate.cmake sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-update-info.txt sheenbidi-populate-prefix\src\sheenbidi-populate-stamp\sheenbidi-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toska\Desktop\PraktikaDarbas\Zaidimas\cmake-build-debug\_deps\sheenbidi-src && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -P C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/sheenbidi-subbuild/sheenbidi-populate-prefix/tmp/sheenbidi-populate-gitupdate.cmake"
  DESC = Performing update step for 'sheenbidi-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/toska/Desktop/PraktikaDarbas/Zaidimas/cmake-build-debug/_deps/sheenbidi-subbuild

build all: phony sheenbidi-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt sheenbidi-populate-prefix\tmp\sheenbidi-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt sheenbidi-populate-prefix\tmp\sheenbidi-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
